[pytest]
# Indiquer où chercher les tests
testpaths = Tests

# Définir des options de ligne de commande par défaut
addopts = -s -v --color=yes
	--cov=. --cov-report=xml:Reports/coverage.xml --cov-config=.coveragerc
	--html=Reports/main_pc_test_report.html --self-contained-html --capture=tee-sys