[pytest]
# Indiquer où chercher les tests
testpaths = Tests

# Définir des options de ligne de commande par défaut
addopts = -s -v --color=yes
          --cov=. --cov-report=xml:Reports/Coverage.xml --cov-report=html:Reports/CoverageHTML
          --cov-config=.coveragerc
          --alluredir=Reports/allure-results
          --html=Reports/Test_Report.html --self-contained-html
          --md=Reports/Test_Report.md
          --junitxml=Reports/Test_Report.xml
          --json-report --json-report-file=Reports/Test_Report.json
          --capture=tee-sys
